main {
	display: flex;
	flex-direction: column;
	gap: 5vh;
	margin-bottom: 5vh;
	padding-inline: 10vw;
	& > .faq {
		display: flex;
		flex-direction: column;
		gap: 1vw;
		& > .subheading {
			font-size: 4vh;
		}
		& > .faqContent {
			display: flex;
			flex-direction: column;
			gap: 1vw;
			& > details {
				&[open] {
					& > summary > img {
						rotate: 180deg;
						transition: all 0.5s ease;
					}
				}
				& > summary {
					background-color: rgba(255, 255, 255, 0.3);
					backdrop-filter: blur(100px);
					padding: 2vh 2vw;
					font-weight: 500;
					font-size: 1.3rem;
					transition: 0.4s;
					display: flex;
					border-radius: 18px;
					justify-content: space-between;
					align-items: center;
					height: fit-content;
					user-select: none;
					cursor: pointer;
					&:hover {
						background-color: rgba(255, 255, 255, 0.5);
					}
					& > img {
						width: 25px;
						height: 25px;
						object-fit: cover;
						object-position: center;
						filter: invert(100%) sepia(0%) saturate(0%)
							hue-rotate(228deg) brightness(108%) contrast(101%);
						transition: all 0.5s ease;
					}
				}
				& > p {
					background-color: rgba(255, 255, 255, 0.2);
					backdrop-filter: blur(100px);
					border-radius: 18px;
					margin-top: 2vh;
					padding: 1vh 2vw;
					font-size: 1.1rem;
				}
			}
		}
	}
	& > .maps {
		width: 100%;
		height: 50vh;
		& > iframe {
			height: inherit;
			width: inherit;
			border-radius: 24px;
		}
	}
	& > .contact {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		padding: 2vh 0;
		& > div {
			width: inherit;
			display: flex;
			gap: 2vw;
			align-items: center;
			width: max-content;
			&:hover {
				transition: all 0.2s ease;
				transform: scale(0.9);
				cursor: pointer;
			}
			& > a {
				color: #fff;
				text-decoration: none;
				font-size: 2rem;
			}
			& > .icon {
				background-color: var(--primary);
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				& > img {
					height: 30px;
				}
			}
		}
	}
}
@media screen and (max-width: 550px) {
	.formContent {
		display: flex !important;
		flex-direction: column;
		gap: 2vh !important;
		& > .left {
			gap: 2vh !important;
		}
	}
}
@media screen and (max-width: 920px) {
	.contact {
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}
}
@media screen and (max-width: 470px) {
	.contact {
		& > div {
			& > a {
				font-size: 1.5rem !important;
			}
			& > .icon {
				padding: 10px !important;
				& > img {
					height: 20px !important;
				}
			}
		}
	}
}

@keyframes expand {
	0% {
		height: 0;
	}
	100% {
		height: 100%;
	}
}
